# Server Configuration
PORT=YOUR_PORT

# PostgreSQL Configuration
PGUSER=YOUR_PGUSER
PGPASSWORD=YOUR_PGPASSWORD
PGHOST=YOUR_PGHOST  # or use the IP address if connecting from a different machine
PGPORT=YOUR_PGPORT  # mapped port on the host machine
PGDATABASE=YOUR_PGDATABASE
PGIDLE_TIMEOUT=YOUR_PGIDLE_TIMEOUT
PGCONNECT_TIMEOUT=YOUR_PGCONNECT_TIMEOUT
PGMAX_CONNECTIONS=YOUR_PGMAX_CONNECTIONS

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=YOUR_REDIS_USER

# Analytics Configuration
ANALYTICS_FLUSH_INTERVAL=YOUR_ANALYTICS_FLUSH_INTERVAL

# Cache Configuration
CACHE_TTL=YOUR_CACHE_TTL
